<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:zeebe="http://camunda.org/schema/zeebe/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_18jl7os" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Zeebe Modeler" exporterVersion="0.9.1">
  <bpmn:process id="delivery-process" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1" name="Deliver Order">
      <bpmn:outgoing>Flow_0eft07z</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="Flow_0eft07z" sourceRef="StartEvent_1" targetRef="Activity_0o888ui" />
    <bpmn:serviceTask id="Activity_0o888ui" name="Generate Optimal Path">
      <bpmn:extensionElements>
        <zeebe:taskDefinition type="generate-optimal" />
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0eft07z</bpmn:incoming>
      <bpmn:outgoing>Flow_12zx8q4</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_12zx8q4" sourceRef="Activity_0o888ui" targetRef="Event_0ymnklz" />
    <bpmn:intermediateCatchEvent id="Event_0ymnklz" name="Path Generated">
      <bpmn:incoming>Flow_12zx8q4</bpmn:incoming>
      <bpmn:outgoing>Flow_02689tf</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1b6yhgq" messageRef="Message_1jmioii" />
    </bpmn:intermediateCatchEvent>
    <bpmn:exclusiveGateway id="Gateway_14i5yov" name="Distance To Client" default="Flow_1cnyhjf">
      <bpmn:incoming>Flow_02689tf</bpmn:incoming>
      <bpmn:outgoing>Flow_1cnyhjf</bpmn:outgoing>
      <bpmn:outgoing>Flow_1qo6ets</bpmn:outgoing>
      <bpmn:outgoing>Flow_1gw887r</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_02689tf" sourceRef="Event_0ymnklz" targetRef="Gateway_14i5yov" />
    <bpmn:sequenceFlow id="Flow_1cnyhjf" sourceRef="Gateway_14i5yov" targetRef="Activity_0u2rpn7" />
    <bpmn:serviceTask id="Activity_0u2rpn7" name="Initiate Standart Delivery">
      <bpmn:extensionElements>
        <zeebe:taskDefinition type="init-standart" />
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_1cnyhjf</bpmn:incoming>
      <bpmn:outgoing>Flow_0xvrg6x</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_1qo6ets" sourceRef="Gateway_14i5yov" targetRef="Activity_0jmz6pg">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">= distance &lt; 2 and distance &gt; 1</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:serviceTask id="Activity_0jmz6pg" name="Initiate Express Delivery">
      <bpmn:extensionElements>
        <zeebe:taskDefinition type="init-express" />
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_1qo6ets</bpmn:incoming>
      <bpmn:outgoing>Flow_1hkvso4</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:exclusiveGateway id="Gateway_0buxxga">
      <bpmn:incoming>Flow_0xvrg6x</bpmn:incoming>
      <bpmn:incoming>Flow_1hkvso4</bpmn:incoming>
      <bpmn:incoming>Flow_0vr8g8z</bpmn:incoming>
      <bpmn:incoming>Flow_0skz261</bpmn:incoming>
      <bpmn:outgoing>Flow_0rzxgro</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_0xvrg6x" sourceRef="Activity_0u2rpn7" targetRef="Gateway_0buxxga" />
    <bpmn:sequenceFlow id="Flow_1hkvso4" sourceRef="Activity_0jmz6pg" targetRef="Gateway_0buxxga" />
    <bpmn:endEvent id="Event_04l4jir" name="Delivered">
      <bpmn:incoming>Flow_0rzxgro</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_0rzxgro" sourceRef="Gateway_0buxxga" targetRef="Event_04l4jir" />
    <bpmn:boundaryEvent id="Event_08kenr0" attachedToRef="Activity_0o888ui">
      <bpmn:outgoing>Flow_0vr8g8z</bpmn:outgoing>
      <bpmn:timerEventDefinition id="TimerEventDefinition_0ady84r">
        <bpmn:timeDuration xsi:type="bpmn:tFormalExpression">PT3S</bpmn:timeDuration>
      </bpmn:timerEventDefinition>
    </bpmn:boundaryEvent>
    <bpmn:sequenceFlow id="Flow_0vr8g8z" sourceRef="Event_08kenr0" targetRef="Gateway_0buxxga" />
    <bpmn:sequenceFlow id="Flow_1gw887r" sourceRef="Gateway_14i5yov" targetRef="Activity_10lm1sz">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">= distance &lt; 1</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_0skz261" sourceRef="Activity_10lm1sz" targetRef="Gateway_0buxxga" />
    <bpmn:serviceTask id="Activity_10lm1sz" name="Initiate Free Delivery">
      <bpmn:extensionElements>
        <zeebe:taskDefinition type="init-free" />
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_1gw887r</bpmn:incoming>
      <bpmn:outgoing>Flow_0skz261</bpmn:outgoing>
    </bpmn:serviceTask>
  </bpmn:process>
  <bpmn:message id="Message_1jmioii" name="path-generated">
    <bpmn:extensionElements>
      <zeebe:subscription correlationKey="= deliveryId" />
    </bpmn:extensionElements>
  </bpmn:message>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="delivery-process">
      <bpmndi:BPMNEdge id="Flow_0eft07z_di" bpmnElement="Flow_0eft07z">
        <di:waypoint x="215" y="297" />
        <di:waypoint x="270" y="297" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_12zx8q4_di" bpmnElement="Flow_12zx8q4">
        <di:waypoint x="370" y="297" />
        <di:waypoint x="432" y="297" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_02689tf_di" bpmnElement="Flow_02689tf">
        <di:waypoint x="468" y="297" />
        <di:waypoint x="535" y="297" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1cnyhjf_di" bpmnElement="Flow_1cnyhjf">
        <di:waypoint x="585" y="297" />
        <di:waypoint x="660" y="297" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1qo6ets_di" bpmnElement="Flow_1qo6ets">
        <di:waypoint x="560" y="322" />
        <di:waypoint x="560" y="410" />
        <di:waypoint x="660" y="410" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="584" y="213" width="31" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0xvrg6x_di" bpmnElement="Flow_0xvrg6x">
        <di:waypoint x="760" y="297" />
        <di:waypoint x="835" y="297" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1hkvso4_di" bpmnElement="Flow_1hkvso4">
        <di:waypoint x="760" y="410" />
        <di:waypoint x="860" y="410" />
        <di:waypoint x="860" y="322" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0rzxgro_di" bpmnElement="Flow_0rzxgro">
        <di:waypoint x="885" y="297" />
        <di:waypoint x="962" y="297" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0vr8g8z_di" bpmnElement="Flow_0vr8g8z">
        <di:waypoint x="350" y="239" />
        <di:waypoint x="350" y="80" />
        <di:waypoint x="860" y="80" />
        <di:waypoint x="860" y="272" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1gw887r_di" bpmnElement="Flow_1gw887r">
        <di:waypoint x="560" y="272" />
        <di:waypoint x="560" y="160" />
        <di:waypoint x="660" y="160" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0skz261_di" bpmnElement="Flow_0skz261">
        <di:waypoint x="760" y="160" />
        <di:waypoint x="860" y="160" />
        <di:waypoint x="860" y="272" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="179" y="279" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="165" y="322" width="66" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0eimnti_di" bpmnElement="Activity_0o888ui">
        <dc:Bounds x="270" y="257" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_18u2vsz_di" bpmnElement="Event_0ymnklz">
        <dc:Bounds x="432" y="279" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="411" y="322" width="78" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_14i5yov_di" bpmnElement="Gateway_14i5yov" isMarkerVisible="true">
        <dc:Bounds x="535" y="272" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="515" y="248" width="89" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1eqgnls_di" bpmnElement="Activity_0u2rpn7">
        <dc:Bounds x="660" y="257" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_049shn6_di" bpmnElement="Activity_0jmz6pg">
        <dc:Bounds x="660" y="370" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0buxxga_di" bpmnElement="Gateway_0buxxga" isMarkerVisible="true">
        <dc:Bounds x="835" y="272" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_04l4jir_di" bpmnElement="Event_04l4jir">
        <dc:Bounds x="962" y="279" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="957" y="322" width="47" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_06m0fig_di" bpmnElement="Activity_10lm1sz">
        <dc:Bounds x="660" y="120" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1oinsna_di" bpmnElement="Event_08kenr0">
        <dc:Bounds x="332" y="239" width="36" height="36" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
